<!DOCTYPE html>
<html>
  <head>

    <title>YouTube Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/sidebar.css">
    <style>
      @media only screen and (max-width:600px){
  .sidebar-link {
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
  }
  .sidebar {
     top: 55px;
    width: 30%;
  }
  .sidebar-link p {
    padding: 0px;

  }
}
@media only screen and (max-width:600px){
  .video-grid {
    margin-left: 16%;
    display: inline-block
  }
}
@media only screen and (max-width:600px){
  .menu {
    height: 18px;
    margin-left: 24px;
    margin-right: 24px;
  }
  .voice-search-icon {
    height: 18px;
  }
  
  .youtube-logo {
    height: 15px;
  }
  
  .middle-section {

    margin-right: 0px;

  }
  
  .search-bar {
    flex: 1;
    height: 20px;
    padding-left: 10px;
    font-size: 16px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    border-radius: 2px;
    box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
  }
  
  .search-bar::placeholder {
    font-family: Roboto, Arial;
    font-size: 12px;
  }
  
  .search-button {
    height: 25px;
    width: 25px;
    background-color: rgb(240, 240, 240);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
    margin-left: -1px;
    margin-right: 10px;
  }
  
  .search-icon {
    height: 14.5px;
  }
  
  
.right-section {

  width: 10px;
  margin-right: 20px;
  display: none;
  align-items: center;
  justify-content: flex-start;
}

.upload-icon {
display: none;
}

.youtube-apps-icon {
  display: none;
}

.notifications-icon {
  height: 24px;
}

.notifications-icon-container {
  position: relative;
}

.notifications-count {
  position: absolute;
  top: -2px;
  right: -5px;
  background-color: rgb(200, 0, 0);
  color: white;
  font-family: Roboto, Arial;
  font-size: 11px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 10px;
}

.current-user-picture {
  display: none;
}

}
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <img class="menu" src="icons/hamburger-menu.svg">
        <img class="youtube-logo" src="icons/youtube-logo.svg">
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img class="search-icon" src="icons/search.svg">
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button">
          <img class="voice-search-icon" src="icons/voice-search-icon.svg">
          <div class="tooltip">Search with your voice</div>
        </button>
      </div>
      <div class="right-section">
        <div class="upload-icon-container">
          <img class="upload-icon" src="icons/upload.svg">
          <div class="tooltip">Create</div>
        </div>
        <img class="youtube-apps-icon" src="icons/youtube-apps.svg">
        <div class="notifications-icon-container">
          <img class="notifications-icon" src="icons/notifications.svg">
          <div class="notifications-count">0</div>
        </div>
        <img class="current-user-picture" src="channel-pictures/channel.jpeg">
      </div>
    </div>

    <div class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg">
        <p>Home</p>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg">
        <p>Explore</p>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg">
        <p>Subscriptions</p>
      </div>
      <div class="sidebar-link">
        <img src="icons/originals.svg">
        <p>Originals</p>
      </div>
      <div class="sidebar-link">
        <img src="icons/youtube-music.svg">
        <p>YouTube Music</p>
      </div>
      <div class="sidebar-link">
        <img src="icons/library.svg">
        <p>Library</p>
      </div>
    </div>

    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>

     

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
          <div class="video-time">9:13</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video-author">
              SSSniperWolf
            </p>
            <p class="video-stats">
              12M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
          <div class="video-time">22:09</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve
            </p>
            <p class="video-author">
              NetNinja
            </p>
            <p class="video-stats">
              18M views &#183; 4 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
          <div class="video-time">11:17</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-author">
              CS Dojo
            </p>
            <p class="video-stats">
              519K views &#183; 5 years ago
            </p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
          <div class="video-time">8:22</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Do Not Laugh Challenge
            </p>
            <p class="video-author">
              Josephdunz
            </p>
            <p class="video-stats">
              19k views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
          <div class="video-time">19:59</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              I’ll Pay For Anything You Can Fit In The Circle 
            </p>
            <p class="video-author">
              MrShon
            </p>
            <p class="video-stats">
              441M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>

        <div class="video-preview">
          <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-7.jpg">
            <div class="video-time">14:20</div>
          </div>
          <div class="video-info-grid">
            <div class="channel-picture">
              <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
            </div>
            <div class="video-info">
              <p class="video-title">
               Amazing summer locations you never knew existed
              </p>
              <p class="video-author">
                Marques Brownlee
              </p>
              <p class="video-stats">
                1.4M views &#183; 2 years ago
              </p>
            </div>
          </div>
        </div>
          <div class="video-preview">
            <div class="thumbnail-row">
              <img class="thumbnail" src="thumbnails/thumbnail-8.jpg">
              <div class="video-time">17:50</div>
            </div>
            <div class="video-info-grid">
              <div class="channel-picture">
                <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
              </div>
              <div class="video-info">
                <p class="video-title">
                  Top ten most relaxing outdoor activities you can enjoy
                </p>
                <p class="video-author">
                    divine
                </p>
                <p class="video-stats">
                  3.8M views &#183; 1 months ago
                </p>
              </div>
            </div>
          </div>
    </div>
  </body>
</html>
